<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="#0099ff"
    android:gravity="center_horizontal"
    android:id="@+id/item_add_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_tv"
        android:text="商品列表"
        android:textSize="25sp"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/add_image"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>